//////////////////////////////////////////////////////////////////
//
//                             D--------C
//                            /|       /|
//                           H--------G |
//                           | A------|-B
//                           |/       |/
//                           E--------F
//
//
//      y
//      |
//      |
//      o -----x
//     /
//    /
//   z
//
//////////////////////////////////////////////////////////////////

ds = 0.1;                                                       // Setting side discretization length...
x_min = -1.05;                                                  // Setting "x_min"...
x_max = +1.05;                                                  // Setting "x_max"...
y_min = -1.05;                                                  // Setting "y_min"...
y_max = +1.05;                                                  // Setting "y_max"...
z_min = -1.05;                                                  // Setting "z_min"...
z_max = +1.05;                                                  // Setting "z_max"...

A = 1;                                                          // Point "A".
B = 2;                                                          // Point "B".
C = 3;                                                          // Point "C".
D = 4;                                                          // Point "D".
E = 5;                                                          // Point "E".
F = 6;                                                          // Point "F".
G = 7;                                                          // Point "G".
H = 8;                                                          // Point "H".

AB = 1;                                                         // Line "AB".
BC = 2;                                                         // Line "BC".
CD = 3;                                                         // Line "CD".
DA = 4;                                                         // Line "DA".
EF = 5;                                                         // Line "EF".
FG = 6;                                                         // Line "FG".
GH = 7;                                                         // Line "GH".
HE = 8;                                                         // Line "HE".
EA = 9;                                                         // Line "EA".
FB = 10;                                                        // Line "FB".
CG = 11;                                                        // Line "CG".
DH = 12;                                                        // Line "DH".

ABCD = 13;                                                      // Loop "ABCD".
EFGH = 14;                                                      // Loop "EFGH".
ADHE = 15;                                                      // Loop "ADHE".
BCGF = 16;                                                      // Loop "BCGF".
ABFE = 17;                                                      // Loop "ABFE".
DCGH = 18;                                                      // Loop "DCGH".

VOLUME = 1;                                                     // Entire volume.

Point(A) = {x_min, y_min, z_min, ds};                           // Setting point "A"...
Point(B) = {x_max, y_min, z_min, ds};                           // Setting point "B"...
Point(C) = {x_max, y_max, z_min, ds};                           // Setting point "C"...
Point(D) = {x_min, y_max, z_min, ds};                           // Setting point "D"...
Point(E) = {x_min, y_min, z_max, ds};                           // Setting point "E"...
Point(F) = {x_max, y_min, z_max, ds};                           // Setting point "F"...
Point(G) = {x_max, y_max, z_max, ds};                           // Setting point "G"...
Point(H) = {x_min, y_max, z_max, ds};                           // Setting point "H"...

Line(AB) = {A, B};                                              // Setting side "AB"...
Line(BC) = {B, C};                                              // Setting side "BC"...
Line(CD) = {C, D};                                              // Setting side "CD"...
Line(DA) = {D, A};                                              // Setting side "DA"...
Line(EF) = {E, F};                                              // Setting side "EF"...
Line(FG) = {F, G};                                              // Setting side "FG"...
Line(GH) = {G, H};                                              // Setting side "GH"...
Line(HE) = {H, E};                                              // Setting side "HE"...
Line(EA) = {E, A};                                              // Setting side "EA"...
Line(FB) = {F, B};                                              // Setting side "FB"...
Line(CG) = {C, G};                                              // Setting side "CG"...
Line(DH) = {D, H};                                              // Setting side "DH"...

Line Loop(ABCD) = {AB, BC, CD, DA};                             // Setting perimeter "ABCD"...
Line Loop(EFGH) = {EF, FG, GH, HE};                             // Setting perimeter "EFGH"...
Line Loop(ADHE) = {-DA, DH, HE, EA};                            // Setting perimeter "ADHE"...
Line Loop(BCGF) = {BC, CG, -FG, FB};                            // Setting perimeter "BCGF"...
Line Loop(ABFE) = {AB, -FB, -EF, EA};                           // Setting perimeter "ABFE"...
Line Loop(DCGH) = {-CD, CG, GH, -DH};                           // Setting perimeter "DCGH"...

Plane Surface(ABCD) = {ABCD};                                   // Setting surface "ABCD"...
Plane Surface(EFGH) = {EFGH};                                   // Setting surface "EFGH"...
Plane Surface(ADHE) = {ADHE};                                   // Setting surface "ADHE"...
Plane Surface(BCGF) = {BCGF};                                   // Setting surface "BCGF"...
Plane Surface(ABFE) = {ABFE};                                   // Setting surface "ABFE"...
Plane Surface(DCGH) = {DCGH};                                   // Setting surface "DCGH"...

Transfinite Line {AB} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {BC} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {CD} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {DA} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
//Transfinite Surface{ABCD} = {AB, BC, CD, DA};                   // Applying transfinite algorithm...
Transfinite Surface{ABCD};
Recombine Surface {ABCD};                                       // Recombining triangles into quadrangles...

Transfinite Line {EF} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {FG} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {GH} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {HE} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
//Transfinite Surface {EFGH} = {EF, FG, GH, HE};                  // Applying transfinite algorithm...
Transfinite Surface {EFGH};
Recombine Surface {EFGH};                                       // Recombining triangles into quadrangles...

Transfinite Line {-DA} = (y_max - y_min)/ds + 1;                // Applying transfinite algorithm...
Transfinite Line {DH} = (z_max - z_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {HE} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {EA} = (z_max - z_min)/ds + 1;                 // Applying transfinite algorithm...
//Transfinite Surface {ADHE} = {-DA, DH, HE, EA};                 // Applying transfinite algorithm...
Transfinite Surface {ADHE};
Recombine Surface {ADHE};                                       // Recombining triangles into quadrangles...

Transfinite Line {BC} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {CG} = (z_max - z_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {-FG} = (y_max - y_min)/ds + 1;                // Applying transfinite algorithm...
Transfinite Line {FB} = (z_max - z_min)/ds + 1;                 // Applying transfinite algorithm...
//Transfinite Surface {BCGF} = {BC, CG, -FG, FB};                 // Applying transfinite algorithm...
Transfinite Surface {BCGF};
Recombine Surface {BCGF};                                       // Recombining triangles into quadrangles...

Transfinite Line {AB} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {-FB} = (y_max - y_min)/ds + 1;                // Applying transfinite algorithm...
Transfinite Line {-EF} = (x_max - x_min)/ds + 1;                // Applying transfinite algorithm...
Transfinite Line {EA} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
//Transfinite Surface {ABFE} = {AB, -FB, -EF, EA};                  // Applying transfinite algorithm...
Transfinite Surface {ABFE};
Recombine Surface {ABFE};                                       // Recombining triangles into quadrangles...

Transfinite Line {-CD} = (x_max - x_min)/ds + 1;                // Applying transfinite algorithm...
Transfinite Line {CG} = (y_max - y_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {GH} = (x_max - x_min)/ds + 1;                 // Applying transfinite algorithm...
Transfinite Line {-DH} = (y_max - y_min)/ds + 1;                // Applying transfinite algorithm...
//Transfinite Surface {DCGH} = {-CD, CG, GH, -DH};                  // Applying transfinite algorithm...
Transfinite Surface {DCGH};
Recombine Surface {DCGH};                                       // Recombining triangles into quadrangles...

out[] = Extrude {0.0 , 0.0, (z_max - z_min)}                    // Creating extrusion along z-axis...
{
  Surface{ABCD};                                                // Setting surface to be extruded...
  Layers{(z_max - z_min)/ds};
  Recombine;
};

Physical Volume(VOLUME) = out[1];                               // Setting physical group...

Physical Surface(ABCD) = {ABCD};                                // Setting group: perimeter "ABCD"...
Physical Surface(EFGH) = {EFGH};                                // Setting group: perimeter "EFGH"...
Physical Surface(ADHE) = {ADHE};                                // Setting group: perimeter "ADHE"...
Physical Surface(BCGF) = {BCGF};                                // Setting group: perimeter "BCGF"...
Physical Surface(ABFE) = {ABFE};                                // Setting group: perimeter "ABFE"...
Physical Surface(DCGH) = {DCGH};                                // Setting group: perimeter "DCGH"...

Mesh 5;                                                         // Setting mesh type: quadrangles...

Mesh.SaveAll = 1;                                               // Saving all mesh nodes...